# Minesweeper

Algorithm/: Algorithm.csproj  Algorithm.ruleset  TestAlgorithm.cs
Common/: CellAbsent.cs  CellStatus.cs  Common.csproj  Common.ruleset  ListСells.cs  Сell.cs
Core/: CellAbsent.cs  CellExplosion.cs  CellMine.cs  CellValue.cs  Core.csproj  Core.ruleset  GameField.cs  GameStatus.cs  ListСells.cs
UI/: UI.sln
UI/UI/: Program.cs  UI.csproj  UI.ruleset
WpfUI/: WpfUI.sln
WpfUI/WpfUI/: App.xaml  CellsGrid.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj
WpfUI/WpfUI/Properties/: Settings.Designer.cs
